{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "Project 1/20 in [this backend roadmap](https://roadmap.sh/backend/project-ideas) - a personal blog API!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
